[33mcommit 2b0c2b7ad32624f655832883b004f8273ee44abf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Wed Dec 6 15:52:24 2017 +0000

    General edits

[33mcommit 099aa8686a6bc6364646f4bb17a3547052ccee7d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Wed Dec 6 14:31:58 2017 +0000

    Try referring to Intranet image for content.

[33mcommit af5017c853f54bb05f975cd03d66256e4fdec87c[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Tue Dec 5 11:09:31 2017 +0000

    Add fresh version of overall diagram.

[33mcommit 04edf88bedbb42d3c8d117bc66448b03fe010bb5[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Dec 5 10:16:07 2017 +0000

    Add working copy of PDF in markdown format.

[33mcommit f0a292d3a7483df102ed41e914bb0f4fc2749df3[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Dec 5 10:15:45 2017 +0000

    Add links

[33mcommit 21c3de01bacd33d9618cf33c526cd2f45a1ac17b[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Dec 5 08:29:25 2017 +0000

    Minor markup correction.

[33mcommit dfe5babf623c7fbc72c2a52f311854d5d812d593[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Dec 4 17:59:06 2017 +0000

    Finish diagram.

[33mcommit 421930faaf4507316be7a59d8eedc2487198a3bd[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Dec 4 17:56:26 2017 +0000

    Start adding links and diagram.

[33mcommit ca5f7ca59fdf006ffc9e65d0bf4d18d2e2db15c2[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Dec 4 15:06:54 2017 +0000

    Add links.

[33mcommit ce3bd92cce95e3a4a137ea7df317c7b7ac41a153[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Dec 4 12:17:52 2017 +0000

    Add links.

[33mcommit a18da61fd8a30394c83514c376b3368253bf9577[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Dec 4 12:05:47 2017 +0000

    Update links.

[33mcommit 9ec78bfac771ccbd152e38c73c9cad815e8a936d[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Dec 4 11:26:48 2017 +0000

    Update links.

[33mcommit 87c76cf4a01feea9efb9ef1dbe5181eec7d690dd[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Dec 4 11:07:44 2017 +0000

    Add working draft of marking guide.

[33mcommit 20e68e32c77665a5de21ddf9adff8690eaf9c200[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Fri Dec 1 15:40:02 2017 +0000

    Add links.

[33mcommit d514d338301e1e45aaf01b1b978e1822e0af4faa[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Fri Dec 1 15:25:59 2017 +0000

    Add links.

[33mcommit b7dd34a5628a786ed570caa9d7097e829c7f87c9[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Fri Dec 1 14:58:46 2017 +0000

    Add links.

[33mcommit 9da69672a73153d0033f1ba3bcf1c94a30000187[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Fri Dec 1 14:50:46 2017 +0000

    Add links.

[33mcommit e1dbda04c5cbc650a8a742810507a869447a0c56[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Fri Dec 1 14:45:31 2017 +0000

    Update links.

[33mcommit f1d8c2cd49049763a4d6f37205a978daa4dd4d6c[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Fri Dec 1 14:14:56 2017 +0000

    Add links.

[33mcommit 54bf7d4421f0202e39c22a47cdc3fc935ef18200[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Fri Dec 1 13:50:01 2017 +0000

    Remove redundant statement.

[33mcommit da4a434408ba448fdf02b6b7ad41937224931a0a[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Fri Dec 1 13:43:48 2017 +0000

    Update links.

[33mcommit a69e9b0a8055c4fbd5d5799ee76939f5e6bf90e7[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Thu Nov 30 14:58:45 2017 +0000

    Tidy links and references.

[33mcommit 06b05eb7552e12288254f3c10732fb07ea40298e[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Thu Nov 30 10:27:45 2017 +0000

    Add correct links for references, and remove email links which are out of date and misleading anyway.

[33mcommit 2b2a2331d654c1423fa037f4c42f5771a9142a4b[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Wed Nov 29 10:40:53 2017 +0000

    Take copy of current SPF page.

[33mcommit 41e29f7a95308f0766834b3d80fc133f2bf1e358[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Wed Nov 29 10:01:45 2017 +0000

    Minor markup changes.

[33mcommit 211d1fca64e62680ade2d2cb082dba11d787a0dd[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Wed Nov 29 09:37:21 2017 +0000

    Minor correction to paragraph location.

[33mcommit 48a1c020a239b541558ad29806e4ec3c5e8b300e[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Wed Nov 29 09:33:24 2017 +0000

    Add UHMGCP/

[33mcommit 9e5410af6875dbf86fc43a3d9d84c3363c173897[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Wed Nov 29 09:26:18 2017 +0000

    Add FRP.

[33mcommit 0d7db475e4f14dc3e247563f4d11065d45738fda[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Wed Nov 29 08:55:52 2017 +0000

    Removed number from paragraph heading

[33mcommit 3894da4cf404906c11d7078614a9a90188ec6bbb[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Wed Nov 29 08:45:02 2017 +0000

    Minor formatting

[33mcommit 757d7767bb4afc451db364f8aa19d58220024b04[m
Merge: 7815468 2479a6d
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 28 16:03:55 2017 +0000

    Merge branch 'master' of https://github.com/ministryofjustice/itpolicycontent

[33mcommit 7815468011afa7df65f8e924e47f82fb9bed51ae[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 28 16:03:48 2017 +0000

    Initial draft

[33mcommit 2479a6d15d475e8f955b071aa9191eb730e8c951[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 15:07:17 2017 +0000

    Relocate STS content.

[33mcommit 2f89e927f1e85ffacf5aea9df2e335134e3bdea9[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 14:47:11 2017 +0000

    Relocate SLAHS content.

[33mcommit 189e94375e54d1f061afa3a0b30024e64a34852a[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 14:32:00 2017 +0000

    Update SBS content.

[33mcommit a0053c18e8cf3284c9956ed6e6ee149feca1a1d3[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 14:19:54 2017 +0000

    Relocate content.

[33mcommit 2fc7dbf0ad7a6dd52ba9c749ae25d0b0c4166aa8[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 14:14:45 2017 +0000

    Relocate content.

[33mcommit a40c66f98f3478f0551062a48bed810d7289d587[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 14:10:02 2017 +0000

    Relocate content.

[33mcommit 21672dbbc67cfbb63c80a9aec88be5253d955652[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 14:06:53 2017 +0000

    Correct URL typo.

[33mcommit cf51ec57b56a178643e58902ca3c1d0937eb4a75[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 13:59:44 2017 +0000

    Correct URL typo.

[33mcommit 5d981237232e32d07867c24548cd61e44f56311a[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 13:51:29 2017 +0000

    Minor markup changes for consistency.

[33mcommit c9ff38c7fe81b1f36efb97b07604035ef5fdd4e2[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 13:51:07 2017 +0000

    Add Patch Mgt Standard.

[33mcommit 6a5500b97f79eb8f859f32c0711a63985eb84eba[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 13:43:30 2017 +0000

    Fix minor markup typo.

[33mcommit d212bc725b3e12b3dd3af829eac0f83e4d30d47e[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 13:37:09 2017 +0000

    Minor markup changes.

[33mcommit 382c0d42b546aa83e52925e2d19bd946d15cdd24[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 13:20:06 2017 +0000

    Add ITIMP.

[33mcommit 1951410cbcf12f3a2a445c4019fd09b2ed3a92b8[m
Merge: 6f915e7 1510cd2
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 28 12:40:07 2017 +0000

    Merge branch 'master' of https://github.com/ministryofjustice/itpolicycontent

[33mcommit 6f915e732d08f284a6c618f733c05d3993f6aa5a[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 28 12:40:02 2017 +0000

    Initial draft

[33mcommit 1510cd25645426a8fd85482213dfda5412a27db2[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 12:05:00 2017 +0000

    Add ITDRP.

[33mcommit 60125ccf6d550d241e057a152f497a30e527222b[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 11:56:47 2017 +0000

    Add IT AUP

[33mcommit cffd2855f55300efbc058e9d6395ce313f004de6[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 11:48:42 2017 +0000

    Correct URL.

[33mcommit 6c3311fa8f86190bbd3f6685c42c7c332b93054d[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 11:47:26 2017 +0000

    Add ICHP content.

[33mcommit d13d7e78a1e27e329cfdf56e674d3639deaa510e[m
Merge: 32e84e5 a305b10
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 28 11:35:33 2017 +0000

    Merge branch 'master' of https://github.com/ministryofjustice/itpolicycontent

[33mcommit 32e84e56c68e4e71be04807f83e4700ca198a420[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 28 11:35:30 2017 +0000

    Initial draft

[33mcommit a305b1023736b4f41ec32e473bd9f085a23969d9[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 11:18:51 2017 +0000

    Add SecPol content.

[33mcommit 998c6a33e14610c035f89cec4fc07d11575680cc[m
Merge: 55164de accd2c9
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 11:09:18 2017 +0000

    Merge branch 'master' of githubMOJ.com:ministryofjustice/itpolicycontent

[33mcommit 55164de0f44a10ec3486b5ea37fc27e7093b6855[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 28 11:09:15 2017 +0000

    Add link to diagram.

[33mcommit accd2c904e6c136b335f153b41337c2cda39be06[m
Merge: 02b766c d60e48f
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Tue Nov 28 11:08:39 2017 +0000

    Merge branch 'master' of githubMOJ.com:ministryofjustice/itpolicycontent

[33mcommit 02b766c7435cc6c9ca713a7eaf5fd03c3be08052[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Tue Nov 28 11:08:33 2017 +0000

    Add diagram for content.

[33mcommit d60e48f0081217412e56b0c2d917635a90e2227d[m
Merge: 0b6bf52 8dddbd8
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 28 10:44:14 2017 +0000

    Merge branch 'master' of https://github.com/ministryofjustice/itpolicycontent

[33mcommit 0b6bf528cd84daaf3139a9d893e51040c699bf99[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 28 10:44:12 2017 +0000

    Initial draft

[33mcommit 8dddbd895664180a5c3e0cee2de98f5f0be21bfc[m
Merge: 681b4fd e98b736
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Nov 27 23:08:06 2017 +0000

    Merge branch 'master' of githubMOJ.com:ministryofjustice/itpolicycontent

[33mcommit 681b4fd5d09f03fe919ad4b2518b8e06a21332eb[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Nov 27 23:08:03 2017 +0000

    Start migrating this security poliocy document.

[33mcommit e98b736198378c4df0e1f36d2c4b228c553920ad[m
Merge: f8e0c8a 10cdd30
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 27 16:16:59 2017 +0000

    Merge branch 'master' of https://github.com/ministryofjustice/itpolicycontent

[33mcommit f8e0c8a94c1120262a7dc01bc4a2ed7ee482f392[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 27 16:16:53 2017 +0000

    Initial draft

[33mcommit 10cdd30f75431ba87867e3e549bd3d2ecc0c8e27[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Nov 27 15:30:33 2017 +0000

    Add FRG to review list.

[33mcommit fa1e031741bb65a5ca9e4878d1c4ef5221dd4b49[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Nov 27 15:23:19 2017 +0000

    Minor changes to markdown.

[33mcommit 8d2ba320f28b170821f90f7494d5fc28fcedc243[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Nov 27 14:52:09 2017 +0000

    Restructure Training content.

[33mcommit 80dd4121bb9acbb11047a7b72924e99e243a9ce4[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Nov 27 14:44:46 2017 +0000

    Restructure Risk Management.

[33mcommit 34ded9f85c5a6c1fa225ed831bf2fbfe567a7765[m
Merge: d087ff2 06ee531
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Nov 27 14:36:11 2017 +0000

    Merge branch 'master' of githubMOJ.com:ministryofjustice/itpolicycontent

[33mcommit d087ff2bd2aecdd42c2701ae037792a8befbf877[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Nov 27 14:36:09 2017 +0000

    Migrate Patching.

[33mcommit 06ee531f6e4d7f1cb80b62f7dfff0c68664ce0b6[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 27 14:27:29 2017 +0000

    Minor edits

[33mcommit 3455648856a32e7cc98803ab11ddb8ea1346eddc[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 27 14:25:40 2017 +0000

    Corrected list

[33mcommit 09496ae32bbf606e6b41a4e1934294b3ca0908c4[m
Merge: 175f917 7a8b65f
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 27 14:21:32 2017 +0000

    Merge branch 'master' of https://github.com/ministryofjustice/itpolicycontent

[33mcommit 175f917da50413573d57920cfbacf0ef1ab8a7d4[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 27 14:21:28 2017 +0000

    Initial draft

[33mcommit 7a8b65f3801c7df3f9fc3b52769294b3edde8db0[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Nov 27 14:20:21 2017 +0000

    Restructure FR Policy.

[33mcommit 56b5d035342bb9f1ce4e12d948554fde1734f6f4[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Nov 27 14:14:04 2017 +0000

    Restructure forensic principles.

[33mcommit 7a9abdaa10d3224eb227841df9265819e9a03589[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Nov 27 13:41:32 2017 +0000

    Finish migrating Source Code Publishing.

[33mcommit fb0d9990df53665a07f25b653a121bde31919e1a[m
Merge: 825f6a3 e87f162
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Nov 27 13:24:54 2017 +0000

    Merge branch 'master' of githubMOJ.com:ministryofjustice/itpolicycontent

[33mcommit 825f6a34e6ed8011cbc49ee941169d66fac535e4[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Nov 27 13:24:52 2017 +0000

    Complete PKI migration.

[33mcommit e87f162a34737defc9ed75421909343892b1d03b[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 27 13:22:44 2017 +0000

    Initial draft

[33mcommit 0f05e7ed593cf52665b90e33556a95d7f644e41c[m
Merge: b63b7d2 21621f7
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 27 12:54:06 2017 +0000

    Merge branch 'master' of https://github.com/ministryofjustice/itpolicycontent

[33mcommit b63b7d271f4fe3ded0f5aa4e34f5ab5c4bb83fbc[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 27 12:54:00 2017 +0000

    Initial draft

[33mcommit 21621f746529766dc786f1ca11fc59a5b7a39ad8[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Nov 27 12:47:28 2017 +0000

    Migrate more content.

[33mcommit c3279bb2064af13f09b846a205c80aa6d19cd3f1[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Fri Nov 24 14:34:48 2017 +0000

    Continue migrating PKI content.

[33mcommit b77dea95bf48910fabb98227539e4a9d80a5a947[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Fri Nov 24 12:39:49 2017 +0000

    Start migrating PKI content.

[33mcommit 188c3810b98d2b3a24c29b20b2cd4c52a56bfa9f[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Fri Nov 24 11:55:25 2017 +0000

    Restructure ProMon to better reflect current structure.

[33mcommit 92f90c3abbf582d17ce8aa0c25fd849f6815189a[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Fri Nov 24 11:46:44 2017 +0000

    Relocate policies-for... guides to better reflect current structure.

[33mcommit faaf955c4e15d44cca8125f2a5c355370fea5433[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Fri Nov 24 11:40:53 2017 +0000

    Relocate offshoring guide to better reflect current structure.

[33mcommit fb5d9aee2044e066157037cb4744a583f3a915c4[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Fri Nov 24 11:35:02 2017 +0000

    FInish migrating IMPAPG.

[33mcommit e58be592b64d8124755d135dae74cfa2dccf528d[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Thu Nov 23 21:38:05 2017 +0000

    Finish converting content in file.

[33mcommit 40194cc295c065bb0a2e6a911354a2827a418741[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Thu Nov 23 15:35:15 2017 +0000

    Continue migrating IMPAPG.

[33mcommit 7621aac10f93ed10e9db2238b9351975a0530706[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Thu Nov 23 10:02:44 2017 +0000

    Updated title

[33mcommit 28daa36d662307c2ffe7c568c2058c078ad384a1[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Thu Nov 23 10:00:35 2017 +0000

    Minor table edits

[33mcommit 542f3ea7da20195778f9675012cd58fe97753a75[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Thu Nov 23 09:56:03 2017 +0000

    Fixed tables

[33mcommit ba62ba36f41fa9788034b7eed63e03d3106a454f[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Wed Nov 22 16:12:10 2017 +0000

    Edited table tags

[33mcommit 28ff0b959a197f111263758ed26bc194500f19d5[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Wed Nov 22 16:05:57 2017 +0000

    Changed extension

[33mcommit 0b65a643f20094878556a838752765471e5cc9d6[m
Merge: 0132e10 a760581
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Wed Nov 22 16:04:35 2017 +0000

    Merge branch 'master' of https://github.com/ministryofjustice/itpolicycontent

[33mcommit 0132e10f8279edb5f8e3edfd042085cc86960a9a[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Wed Nov 22 16:04:23 2017 +0000

    Initial draft

[33mcommit a76058127942e1b552e94f3f815c18943d2fa14a[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Wed Nov 22 15:45:52 2017 +0000

    Start migrating IMPAPG.

[33mcommit 792cb0f7dcda2e13b7a272aa21f28a7f4fd98080[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Wed Nov 22 15:33:31 2017 +0000

    Add document.

[33mcommit b5eb2e4690688dd8a418a2ad62067e7e6c3d66a1[m
Merge: 86005b1 f5f8917
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Wed Nov 22 12:03:04 2017 +0000

    Merge branch 'master' of https://github.com/ministryofjustice/itpolicycontent

[33mcommit 86005b19e336301f4647ad6c5325bb07e77a24fe[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Wed Nov 22 12:02:58 2017 +0000

    Added Appendix table

[33mcommit f5f89178558a435d633334f4219b2d8ab10c4595[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Wed Nov 22 10:54:04 2017 +0000

    Restructure content.

[33mcommit 8128086bd36b1b009cc5b5fd510b1fc67bf025c2[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 21 15:39:27 2017 +0000

    Continue restructuring.

[33mcommit 95114ae5683ed1e5d5db0e6267aeac497e0cc12f[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Tue Nov 21 14:41:57 2017 +0000

    Add in legacy forensic readiness material.

[33mcommit 84c97a511ea657a54a6f5e82309ce419fdb42800[m
Merge: 7791f2c 1be4f32
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 21 13:39:30 2017 +0000

    Merge branch 'master' of githubMOJ.com:ministryofjustice/itpolicycontent
    
    Conflicts:
            content/confluence/governance-and-accountability.md
            content/government-classification-scheme.md

[33mcommit 7791f2cdc742a737fdba4f5abeaf45c93d1d5f5f[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 21 13:36:11 2017 +0000

    Continue restructuring.

[33mcommit 1be4f32a7ec1926efdddd5b54a1a3b90b0ccbfea[m
Merge: 59e9906 a84547c
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 21 13:01:38 2017 +0000

    Merge branch 'master' of https://github.com/ministryofjustice/itpolicycontent

[33mcommit 59e990645a9ebeb5c14783355f90290d585a5e4f[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 21 13:00:44 2017 +0000

    Original release dates entered

[33mcommit a84547cd801663054004c59ae565fcc9c34f0af6[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 21 12:42:28 2017 +0000

    Continue restructuring and updating.

[33mcommit 66ab7c6d977bc0781c94901c3f72a65c476dae5e[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 21 12:12:11 2017 +0000

    Restructure for clarity.

[33mcommit 892b5046ff4121ad8ead4a8b9da8a162ec0bfe53[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 21 11:56:45 2017 +0000

    Minor changes

[33mcommit f2029b9cc65f90f561974f79702e0a7b1fcb6b74[m
Merge: 25caf04 72caa12
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 21 10:39:19 2017 +0000

    Merge branch 'master' of https://github.com/ministryofjustice/itpolicycontent

[33mcommit 25caf040bd902f41fba4777073cd59cdc34da334[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 21 10:39:15 2017 +0000

    Copied from Confluence as is

[33mcommit 72caa12c73d3fd69e0f7159929085042967ebe68[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 21 09:58:02 2017 +0000

    Add Intranet preview link for migrated content.

[33mcommit fbacf5926cb6b199f35ec229b27b859f057c130d[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 21 09:51:27 2017 +0000

    Point to Intranet copy of image.

[33mcommit 7aee5c7db556c7c0aed3b00055d9d711be0e96f7[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Tue Nov 21 09:48:01 2017 +0000

    Resize image again.

[33mcommit 31421759dc4615cc9225c100616f1e922e50d552[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Tue Nov 21 09:42:39 2017 +0000

    Resize diagram for upload.

[33mcommit 69a64cdbe6120c7520f8054c709b2a63a1bafe2f[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Nov 20 11:20:57 2017 +0000

    Updates and upload for draft review.

[33mcommit a0702d4f1d37795f7cb62602f14deadf31502179[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Thu Nov 16 18:08:15 2017 +0000

    Add new files and check consistency of subject lines.

[33mcommit e9e08a0cfc6e9cd47da113053e527ee397d6119c[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Wed Nov 15 17:48:03 2017 +0000

    Correct minor markup typo.

[33mcommit c9586b40d7cdcb7fea887fa384e5c301f1afe329[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Wed Nov 15 17:42:21 2017 +0000

    Refine content.

[33mcommit 2462da6eb8d4c2e217b151a04332d85e30448d02[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Wed Nov 15 16:17:33 2017 +0000

    Tidy up revised documents.

[33mcommit 10a92e49da7b107d4d2ef9d2c8781e4f466f8cc9[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Wed Nov 15 13:02:52 2017 +0000

    Add original general advice content.

[33mcommit 5f9666b053fc29770562f42766d12faf2a2d4011[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Wed Nov 15 10:39:51 2017 +0000

    Add candidate link for general guidance.

[33mcommit a3c625c35b797c2ec1fad473bbb846fce6ec66df[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Tue Nov 14 17:27:15 2017 +0000

    Adjust table headings.

[33mcommit fb11a96b8dff31cf288da7eb4ea00a3678830649[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Tue Nov 14 17:17:50 2017 +0000

    Correct nested markup.

[33mcommit 0c30927d7ead1b0fba4e3f8731612dbff00585b0[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 14 15:57:34 2017 +0000

    Corrected mailto: email

[33mcommit 990ab66a094e06e35cc6245bd4bfe4df0382e286[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 14 15:55:56 2017 +0000

    Added legacy statement

[33mcommit 45d6613a88b9772050b173f219fc56b049f1f3d3[m
Merge: cd4d632 7ac7716
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 14 15:49:35 2017 +0000

    Merge branch 'master' of https://github.com/ministryofjustice/itpolicycontent

[33mcommit cd4d6322923f204aea57c08d4736f24ce9692dad[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 14 15:49:32 2017 +0000

    Added legacy statement

[33mcommit 7ac77163b084628645f055d439cb960f052ffde3[m
Merge: 2fb4467 277f0f1
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Tue Nov 14 15:44:02 2017 +0000

    Merge branch 'master' of githubMOJ.com:ministryofjustice/itpolicycontent

[33mcommit 2fb446712301f101ba338c56c1c1c52f5465ef83[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Tue Nov 14 15:43:55 2017 +0000

    Finish converting this file.

[33mcommit 277f0f198a7aa9d211821313bd07b457163cdeba[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 14 15:04:28 2017 +0000

    Added legacy statement

[33mcommit 20950d8f60d8369130bc45924a45b81040296ad9[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 14 15:00:40 2017 +0000

    Added legacy statement

[33mcommit de86380c6a66efc8b416e7db00d35692d4ca2426[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 14 14:55:07 2017 +0000

    Added legacy statement

[33mcommit b84b1ab7efd69764d397edb3df6a2ebbe4e10608[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 14 14:48:59 2017 +0000

    Added legacy statement

[33mcommit 2d3e9ff6eed81776499fa3ad196cd99ef7d1ed1e[m
Merge: b45928e 3ea253f
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 14 14:33:53 2017 +0000

    Merge branch 'master' of https://github.com/ministryofjustice/itpolicycontent

[33mcommit b45928e17b5821dc8d75e965137f5061c73d2ec9[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 14 14:33:50 2017 +0000

    Added legacy statement

[33mcommit 3ea253f8eb3fa67d64722c5865a180570d7fea11[m
Merge: 8080cc3 c0f37fa
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Tue Nov 14 14:00:48 2017 +0000

    Merge branch 'master' of githubMOJ.com:ministryofjustice/itpolicycontent

[33mcommit 8080cc39b415565680aac8ecff8712bc5ca50f01[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Tue Nov 14 14:00:40 2017 +0000

    Continue migration.

[33mcommit c0f37fafbb2aa675d74a2c698d2fa8e88e43912f[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Tue Nov 14 13:53:00 2017 +0000

    Added legacy statement

[33mcommit 53afe9714b97fef17bf4b116b14b75475693b7ca[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Tue Nov 14 09:07:58 2017 +0000

    Start work on migrating Confluence content.

[33mcommit b65a30313195f4157bce431ba569518cd204e9be[m
Merge: 330f580 d803115
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Nov 13 14:55:46 2017 +0000

    Merge branch 'master' of githubMOJ.com:ministryofjustice/itpolicycontent

[33mcommit 330f5801932a4ba104192fe7fb77d0480ea73a6a[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Mon Nov 13 14:55:33 2017 +0000

    Add draft out-of-date warning.

[33mcommit d8031154aafd0587cb291fbf1aeb59ab81a263fa[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 13 14:49:55 2017 +0000

    Appendix B erroor

[33mcommit 986f2b333759822a1660d1f91cb19fa9d4179cb6[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 13 14:46:43 2017 +0000

    Appendinx B table format

[33mcommit aab934b2df76d7d1baa8044314c4e5b6e163abf8[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 13 14:42:50 2017 +0000

    Table Heading correction

[33mcommit 0bd0ccc68c064f10e2a5ec00b3502a5bf74c7fdb[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 13 14:41:46 2017 +0000

    Table headings

[33mcommit 3308ba53d45f2929dc3b67b077eba5797b2b8167[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 13 14:38:40 2017 +0000

    Appendx B formatted

[33mcommit 4da0802bf3f9651a67886d4baad90b4818ef5b81[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 13 14:18:30 2017 +0000

    Appendix A

[33mcommit d87711a8c775274547ed93302ddc92233d49e24c[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 13 13:57:42 2017 +0000

    Fixed table

[33mcommit edd6fd6965704e0118e11b561ec498abb5141cd8[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 13 13:54:38 2017 +0000

    Initial table

[33mcommit dadceb599840fd39fcc39eb23a6025e475abf74e[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 13 13:29:20 2017 +0000

    Formatting

[33mcommit 1dbf0d3140f3f4cc6fe97dddf9cd770841fa4735[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 13 13:09:00 2017 +0000

    Initial draft

[33mcommit 247ec9c4db280603f3c94fd43f3d6aad1efea36b[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Fri Nov 10 11:00:34 2017 +0000

    Add older profile list.

[33mcommit 1ad3f50c01067e2a3a3209363b110d2d75fdcccb[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Thu Nov 9 17:32:55 2017 +0000

    Add draft of policy profiles.

[33mcommit 7252aa6522146cc1706c6e858b971ec86aa819d4[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Thu Nov 9 16:32:22 2017 +0000

    Add draft of updated web browsing security guide.

[33mcommit 5439913bc1a2cb7995d00e372edc1e56e6f401e5[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Thu Nov 9 09:02:49 2017 +0000

    Minor style/formatting improvements.

[33mcommit bfd5ebda3ce67e096b910d8891c8f1b7e98d73c6[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Wed Nov 8 15:58:21 2017 +0000

    Update review list for draft content.

[33mcommit cc682793d4c1e615599e6214ceeb71ae2cc7ac25[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Wed Nov 8 15:49:10 2017 +0000

    Finish first draft of migration.

[33mcommit e4d9c0c673b7ac9e812c120b00af8fe01eabd612[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Wed Nov 8 13:53:24 2017 +0000

    Add five simple things summary.

[33mcommit 6731e371ff1324d22d6d98ef810bc01272b9acc8[m
Merge: 839014c 800d315
Author: Adrian Warman <warmana@gmail.com>
Date:   Wed Nov 8 12:12:03 2017 +0000

    Merge branch 'master' of githubMOJ.com:ministryofjustice/itpolicycontent

[33mcommit 839014cb2e4966f9e24f09f788f5f70674bca857[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Wed Nov 8 12:11:49 2017 +0000

    Continue migrating content.

[33mcommit 800d31584b0ca3705cfdbc1a20410cce437f8cae[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Wed Nov 8 11:32:52 2017 +0000

    Added title tag

[33mcommit 5b91237430fe151688ef9de221b3391aed382793[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Wed Nov 8 11:29:06 2017 +0000

    Copy of the Word version

[33mcommit 3fc1aaac85e0504e08cb8b66eca5f49a8df613e6[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Wed Nov 8 11:10:33 2017 +0000

    Start migrating content.

[33mcommit 2d71bab18454c28ba41401a1c14cfdb50d594623[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 7 11:33:26 2017 +0000

    Add some minor content changes to align better with original Confluence version.

[33mcommit 05586fd5b17452f74492165974286f0636329ab1[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 7 10:27:20 2017 +0000

    Add draft to review list.

[33mcommit d73b5a8dc3622de700317a0c95827aa2c77a32dd[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 7 10:21:16 2017 +0000

    Add first draft of migrated content.

[33mcommit c5936cd92c7b40bd8b7ae4d04d056e3ca3e08519[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 7 09:27:41 2017 +0000

    More typo fixes for content, and add to review list.

[33mcommit 4fc38134184caaebfbb486f4a2ad736597458b60[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Tue Nov 7 09:14:32 2017 +0000

    Correct minor HTML markup error.

[33mcommit 87e304873285a098514dc9af90dc8144abdc22e6[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Nov 6 18:04:39 2017 +0000

    Correct minor markdown typo.

[33mcommit 4a8f526b707528b7b56a0583dcbbea0bb5962933[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Nov 6 18:00:06 2017 +0000

    Second draft of migrated content.

[33mcommit ce913a0fb21bd3e9095f84dd71969d635edabf64[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Nov 6 17:55:56 2017 +0000

    First draft of migrated content.

[33mcommit 6653176da5b40e568d03fa47a1008533c5dc5615[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Nov 6 15:27:55 2017 +0000

    Start working on two more confluence migrations.

[33mcommit 26e4d1513e299eb11afb0d8042dccf8dc0290d5d[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Nov 6 14:50:44 2017 +0000

    Force blank space between two final tables.

[33mcommit b8f5dc08f931dc27e7c1e5bf9f6d84e2063a0e88[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Nov 6 14:41:54 2017 +0000

    Tidy up final tables, and add document to review list.

[33mcommit e76579dcb85dbc9603b124903384c230efd73da1[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Nov 6 14:37:27 2017 +0000

    Try and improve table width appearance.

[33mcommit 5574e1a1c3fe4e43dac3b850ab3a3420e3b58468[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Nov 6 14:33:42 2017 +0000

    Fix table alignment and quote usage. Add to review list.

[33mcommit 3d1958120b73a42cc0038d7a93ad257e1cfe3727[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Nov 6 14:27:53 2017 +0000

    Add first draft of migrated remote working content.

[33mcommit 50267910a8381892c232542d0f5e2d64a3e46d55[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Nov 6 13:42:40 2017 +0000

    Reduce severity of statement to better reflect existing intent.

[33mcommit 1ae8ad80dd99449848859563fca231d89ae5b7b4[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Nov 6 11:14:45 2017 +0000

    Update last date updated.

[33mcommit df2b235829b8930205151f7457a8f566424ebbe3[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Nov 6 11:13:31 2017 +0000

    Update list of files in progress. Also ignore OS-specific admin files.

[33mcommit 1a8db973e2253d91d13a154d4d986daf758d5a21[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Nov 6 10:54:57 2017 +0000

    Update for issue #1.

[33mcommit 466cb71c22b7f8088ce693547d6619c9ea139066[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 6 10:48:14 2017 +0000

    Corrected consistency MoJ/MOJ

[33mcommit 7ff0ce86cf0f136ea8b434684898c3e137b19b82[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 6 10:34:56 2017 +0000

    Minor formatting

[33mcommit ba80da25635f46053266da6ac93e20d1caef4474[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Mon Nov 6 09:28:06 2017 +0000

    Completed the links

[33mcommit a333ab3395166a1341a68095010d40e8471ed06b[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Sun Nov 5 19:48:39 2017 +0000

    Corected to UTF-8

[33mcommit 4da39a6cf01c9d98b10db72af65809c0193c4690[m
Merge: 60bdfff 1005429
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Sun Nov 5 19:47:01 2017 +0000

    Merge branch 'master' of https://github.com/ministryofjustice/itpolicycontent

[33mcommit 60bdfff27861a803214a92095f9ac3ea636e3f82[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Sun Nov 5 19:46:56 2017 +0000

    Intial Draft

[33mcommit 1005429f353b503bbd5e2f846e5724aa6f140c47[m
Author: Adrian Warman <30624085+warmanaMOJ@users.noreply.github.com>
Date:   Sat Nov 4 08:15:02 2017 +0000

    Overview process diagram.

[33mcommit 953742530c3122caea68f101defdd0f9c2af3012[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Thu Nov 2 21:03:58 2017 +0000

    Add link to Intranet preview.

[33mcommit 3bdc048e9394b53509ab7d3088d76106f0c36861[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Thu Nov 2 20:58:40 2017 +0000

    Remove spurious link, and re-sort table.

[33mcommit 9ad3ffbf2f60ec1da2fc1bc7253c7d25c534ec6a[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Thu Nov 2 20:57:35 2017 +0000

    Add Offshoring Guide to review list.

[33mcommit 0bdb737d172030b5cf9e7effd6e6a60a7418a3a1[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Thu Nov 2 20:53:11 2017 +0000

    Convert line endings.

[33mcommit b70c76ef2bc655dc2832ce57108e626ab81633f9[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Thu Nov 2 20:44:10 2017 +0000

    Add links to notes.

[33mcommit 16ca6a42a402862a219d3b3c2b951be5103af7a0[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Thu Nov 2 20:37:05 2017 +0000

    Start adding notes.

[33mcommit ab5cebe1db4847ddd67439e3dd30c0141be8fabe[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Thu Nov 2 20:29:52 2017 +0000

    Finish table.

[33mcommit 0bce488aa31081f1af80047ddc5447f49d8b2477[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Thu Nov 2 18:14:09 2017 +0000

    Start work on big table.

[33mcommit 786eb659dcf7687d35cb7967983f5c9371f5de0f[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Thu Nov 2 17:10:09 2017 +0000

    First stage of content migration for this doc.

[33mcommit 1a55bb7853ca3b29a330468f37c43b141ac41da1[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Wed Nov 1 09:56:33 2017 +0000

    Small change to date format.

[33mcommit 3fbc2fa0c593fa33bbddd957a231dd0e3f9216ce[m
Author: tomdMOJ <30624224+tomdMOJ@users.noreply.github.com>
Date:   Wed Nov 1 09:50:40 2017 +0000

    Added an updated field

[33mcommit 184f507d49511f9b0145eb69b4036881747dc7e0[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Oct 30 20:24:58 2017 +0000

    Fix minor issue with layout.

[33mcommit 10cb07af4c4c3bd1f451aeed5aa228ade3763172[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Oct 30 20:07:53 2017 +0000

    Correct markdown issues.

[33mcommit a5695e348db48edeaca0b92ef2d0a55e28179513[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Oct 30 19:58:55 2017 +0000

    Correct markdown issues.

[33mcommit 795675b80f329b6ca86eba155f6f1f4a9794c7d0[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Oct 30 19:55:55 2017 +0000

    Correct markdown issues.

[33mcommit fa9b9b4c97a7bf692836f5bc66ac1c08da2fc37d[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Oct 30 19:49:16 2017 +0000

    Correct markdown issues.

[33mcommit 5a9377d78ca05d3b10f6047178d41c694556daf4[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Oct 30 19:41:49 2017 +0000

    Add more review content.

[33mcommit 77e8b96cdfd7a88ed689234b002fdee9f8627419[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Oct 30 19:19:36 2017 +0000

    Update review list.

[33mcommit 08e9bee2c5d87f3a8cc38f85a8b29a3051827d93[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Oct 30 15:45:36 2017 +0000

    Add docs into review list.

[33mcommit 05b730c2cafe2c8b0b06f462a4027314c83d44a6[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Oct 30 15:39:41 2017 +0000

    Create review list page.

[33mcommit d2b936e53993d3c9513a7d49672132bd93fe44dc[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Oct 30 15:28:57 2017 +0000

    Convert to markdown.

[33mcommit fb253d239bd43047fc6ffcadf104309f1c8b05ee[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Oct 30 15:17:45 2017 +0000

    Baseline content.

[33mcommit 96f959af069f7a06fb1b374c084d1b8d87e5fbeb[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Oct 30 15:17:18 2017 +0000

    Redo heading for topic.

[33mcommit 7d2ee0d062b50d5fc13c0b1f8ed8018d110b2af2[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Oct 30 14:54:07 2017 +0000

    Baseline content.

[33mcommit 27b39d13f909f7cfbd4d2d57cae6a3c39f983da9[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Oct 30 14:49:14 2017 +0000

    Update for markdown format.

[33mcommit fc13f0056b2a48a7902d7c8bcfc79ee20d283d46[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Oct 30 14:02:58 2017 +0000

    Add missing YAML header.

[33mcommit 18ed41656c0fc8d75bc9d13da1b11b9064214293[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Oct 30 13:59:44 2017 +0000

    Commence migration to markdown.

[33mcommit aba90d6b29e85d67bc7df6622d800b7213bf4b1f[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Oct 30 13:51:28 2017 +0000

    Baseline forensic readiness standard.

[33mcommit 8fbf519688b03d1c7c900ad9644a06416d21ee0b[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Oct 30 13:49:08 2017 +0000

    Baseline forensic readiness policy draft.

[33mcommit 89de6e40f084690a35061e78d2a3ebb92e5eef77[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Mon Oct 30 13:40:39 2017 +0000

    Baseline for IT Security Policy draft.

[33mcommit aaa5f1c04ca5f4b4403cafbfc4139ce6b288dc26[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Fri Oct 27 15:03:56 2017 +0100

    Correct markdown issue.

[33mcommit 653796b9eb0d9d50424660ef8868dfbfdcfb5bba[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Fri Oct 27 15:00:08 2017 +0100

    More content migrated in.

[33mcommit edfc0ef24440f393143927589a33845fc3c37bc5[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Thu Oct 26 13:48:06 2017 +0100

    Bring in more draft content.

[33mcommit db9871e887327215f61b9a12da687385c172f3e5[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Thu Oct 26 13:30:54 2017 +0100

    Add draft of acceptable use.

[33mcommit 6272e55ecd45054f03f72c0e7e379de7bbc79276[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Thu Oct 26 13:26:20 2017 +0100

    Add basic page for GitHub pages.

[33mcommit 9b0e5856c567b387f96d94e271d29f88a321de86[m
Author: Adrian Warman <adrian.warman@digital.justice.gov.uk>
Date:   Thu Oct 26 11:41:29 2017 +0100

    Emphasise disclaimer.

[33mcommit fba24b9913f6007e6e6c872d10eda40480af404a[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Thu Oct 26 11:34:46 2017 +0100

    Add disclaimer.

[33mcommit dd2db9dd335344ddf0047b2ac292f5604f18a04f[m
Author: Adrian Warman <warmana@gmail.com>
Date:   Thu Oct 26 11:27:49 2017 +0100

    Initial commit.
