personal_ws-1.1 en 1000 utf-8
accreditations
accreditor
ACPO
ActiveX
analytics
anonymised
antivirus
approver
Atos
auditable
AUP
AWS
BIL
biometrics
BlackBerry
Botnets
CDs
CESG
CJIT
CJSM
CRB
criticality
cryptographic
Cryptographic
CSJM
cyber
Cyber
DACU
despatch
deregistration
DNS
DOM
DVDs
eDelivery
eMail
exfiltration
extensibility
FIPS
FoI
FOIA
G
GCHQ
GCHQ's
GPRS
GSi
gsi
GSM
Helpdesk
HIDS
HMCTS
HMG
HMPPS
hoc
hotsynch
IAMM
IAO
ICO
ICT
ie
inbox
IPS
ITDR
ITHC
ITSO
Kensington
lifecycle
Lockdown
login
logoff
logon
MacBook
Malware
malware
middleware
Middleware
MOJ
MOJ's
multi
NICT
NIDS
NIST
NLE
NOMS
NTP
OFFICIAL
offshoring
offsite
OSN
OST
OWASP
patchable
PCMCIA
PDA
PDAs
PEDs
PMC
ransomware
Recordable
RMADS
sanitisation
screensaver
SCS
SIRO
smartphone
Spyware
SQL
SSL
SyOPs
un
usernames
UTC
Vodafone
VPN
WIDS
WiFi
writeable
ZZ
