personal_ws-1.1 en 1000 utf-8
accreditations
accreditor
ACPO
ActiveX
analytics
anonymised
antivirus
approver
Atos
auditable
AUP
AWS
BCP
BIL
biometrics
BlackBerry
Botnets
CDs
CESG
CJIT
CJSM
CMDB
CRB
criticality
cryptographic
Cryptographic
CSJM
cyber
Cyber
DACU
despatch
deregistration
DNS
DOM
DV
DVDs
eDelivery
eMail
exfiltration
FIPS
FoI
FOIA
G
GCHQ
GCHQ's
GPRS
GSi
gsi
GSM
Helpdesk
HMCTS
HMG
HMPPS
hoc
hotsynch
IAMM
IAO
IAOs
ICO
ICT
ie
inbox
ITDR
ITHC
ITSO
Kensington
lifecycle
Lockdown
login
logoff
logon
MacBook
Malware
malware
middleware
Middleware
MOJ
MOJ's
multi
NCSC
NICT
NIST
NLE
NOMS
OFFICIAL
offshoring
offsite
onsite
OSN
OST
OWASP
patchable
PCMCIA
PDA
PDAs
PEDs
ransomware
RMADS
RPO
RTO
sanitisation
screensaver
SCS
SIRO
smartphone
Spyware
SQL
SMS
SSL
SyOPs
UAE
un
usernames
Vodafone
VPN
WiFi
writeable
ZZ
