personal_ws-1.1 en 1000 utf-8
accreditations
accreditor
ACPO
ActiveX
analytics
anonymised
antivirus
approver
Atos
auditable
AUP
AWS
BCP
BeCrypt
BIL
biometrics
BlackBerry
Botnets
BPSS
CDs
CESG
CJIT
CJSM
CMDB
CRB
criticality
cryptographic
Cryptographic
CSJM
CSP
Ctrl
cyber
Cyber
DACU
decrypts
despatch
deregistration
DNS
DOM
DV
DVDs
eDelivery
EDRM
else's
eMail
eToken
exfiltration
FIPS
FoI
FOIA
G
GCHQ
GCHQ's
GPRS
GSi
gsi
GSM
Helpdesk
HMCTS
HMG
HMPPS
hoc
hotsynch
IAMM
IAO
IAOs
ICO
ICT
ie
iFrame
inbox
iPhone
iPhones
ITDR
ITHC
ITSO
Kensington
Keyloggers
lifecycle
Lockdown
login
logoff
logon
MacBook
Malware
malware
middleware
Middleware
MOJ
MOJ's
multi
NCSC
NICT
NIST
NLE
NOMS
OFFICIAL
offshoring
offsite
onsite
OSN
OST
OWASP
patchable
PBKDF
PCMCIA
PDA
PDAs
PEDs
ransomware
RMADS
RPO
RTO
sanitisation
screensaver
SCS
SIRO
smartphone
Spyware
SQL
SMS
SSL
SyOPs
Trustwave
UAE
un
Unscannable
username
usernames
Vodafone
VPN
WiFi
writeable
xGSI
ZZ
