personal_ws-1.1 en 1000 utf-8
accreditations
accreditor
ACPO
ActiveX
analytics
anonymised
Atos
auditable
AUP
AWS
BIL
biometrics
BlackBerry
Botnets
CDs
CESG
CJIT
CJSM
CRB
criticality
cryptographic
Cryptographic
cyber
Cyber
DACU
despatch
deregistration
DNS
DOM
DVDs
eDelivery
eMail
exfiltration
FIPS
FoI
FOIA
GCHQ
GCHQ's
GPRS
GSi
gsi
GSM
Helpdesk
HMCTS
HMG
HMPPS
hoc
hotsynch
IAMM
IAO
ICO
ICT
ie
inbox
ITDR
ITHC
ITSO
Kensington
lifecycle
Lockdown
login
logoff
logon
MacBook
Malware
malware
middleware
Middleware
MoJ
MoJ's
multi
NIST
NLE
NOMS
OFFICIAL
offshoring
offsite
OSN
OST
OWASP
patchable
PCMCIA
PDA
PDAs
PEDs
ransomware
RMADS
sanitisation
screensaver
SIRO
Spyware
SQL
SSL
SyOPs
un
usernames
Vodafone
VPN
WiFi
writeable
ZZ
